<section class="bg-gray-100 p-8">
    <h2 class="text-3xl font-bold mb-6 text-center">أعمالي</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-white p-4 border rounded shadow hover:shadow-lg transition">
        <h3 class="text-2xl font-semibold">مشروع 1</h3>
        <p class="mt-2 text-gray-600">تفاصيل المشروع.</p>
      </div>
      <div class="bg-white p-4 border rounded shadow hover:shadow-lg transition">
        <h3 class="text-2xl font-semibold">مشروع 2</h3>
        <p class="mt-2 text-gray-600">تفاصيل المشروع.</p>
      </div>
      <!-- المزيد من المشاريع -->
    </div>
  </section>
  