<section class="bg-white p-8">
    <h2 class="text-3xl font-bold mb-6 text-center">شهاداتي</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div class="p-4 border rounded shadow">
        <h3 class="text-xl font-semibold">شهادة 1</h3>
        <p class="mt-2 text-gray-600">تفاصيل الشهادة.</p>
      </div>
      <div class="p-4 border rounded shadow">
        <h3 class="text-xl font-semibold">شهادة 2</h3>
        <p class="mt-2 text-gray-600">تفاصيل الشهادة.</p>
      </div>
      <!-- المزيد من الشهادات -->
    </div>
  </section>
  